NEXT_PUBLIC_SITE_URL=
DIFY_API_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
ELEVENLABS_API_KEY=
DIFY_API_URL=
DIFY_KNOWLEDGE_BASE_API_KEY=
DIFY_DATASET_ID=
SESSION_SECRET=
ENCRYPTION_KEY=
NODE_ENV=